<!DOCTYPE html>
<html>
    <head lang="zh-cn">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>兰月沉</title>
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="//cdn.bootcss.com/flat-ui/2.3.0/css/flat-ui.min.css">
    </head>
    <body>
        <div id="app"></div>

        <script src="./assets/react.min.js"></script>
        <script src="./assets/react-dom.min.js"></script>
        <script src="./assets/react-bootstrap.min.js"></script>
        <script src="./assets/common.js"></script>
        <script src="./assets/bundle.js"></script>
    </body>
</html>
